.sectionContainer {
  text-align: center;
  padding: 3rem 0;
  background: linear-gradient(90deg, #76158f, #9f29bd, #a15cb3, #bb8bc7);
  color: white;
  margin: 4rem 0 1rem;
}

.heading {
  font-size: 2.5rem;
  color: white;
  text-align: center;
  font-weight: 400;
  margin-bottom: 1rem;
}

.description {
  font-size: 1.05rem;
  margin: 0 auto 3rem;
  line-height: 1.5;
  max-width: 69rem;
  text-align: left;
}

/* Grid container */
.gridContainer {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

/* Grid items */
.gridItem {
  padding: 0.2rem;
  border-radius: 5px;
  border: 3px solid white;
  width: 350px;
}

.gridNumber {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.gridText {
  font-size: 1.3rem;
}

/* Responsive adjustments */

/* Tablets (max-width: 768px) */
@media (max-width: 768px) {
  .gridContainer {
      flex-direction: column;
      align-items: center;
  }

  .description {
      font-size: 1rem;
      text-align: center;
      max-width: 90%;
  }

  .gridItem {
      width: 80%;
      margin-bottom: 1.5rem;
  }

  .heading {
      font-size: 2.2rem;
  }
}

/* Mobile (max-width: 480px) */
@media (max-width: 480px) {
  .sectionContainer {
      padding: 2rem 1rem;
  }

  .heading {
      font-size: 1.8rem;
  }

  .description {
      font-size: 0.95rem;
      max-width: 100%;
      text-align: center;
  }

  .gridNumber {
      font-size: 2.2rem;
  }

  .gridText {
      font-size: 1.1rem;
  }

  .gridItem {
      width: 100%;
      margin-bottom: 1rem;
  }
}
