.teamContainer {
    padding: 50px;
    text-align: center;
    max-width: 80rem;
    margin: auto;
}

.teamContainer h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    margin-left: auto;
    margin-right: auto;
}

.teamContainer p {
    font-size: 1.2rem;
    color: #4d4c4c;
    margin-bottom: 4rem;
}

.teamGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px; 
}

.teamMember {
    text-align: center;
    padding: 20px;
    transition: transform 0.2s ease;
}

.teamMember img {
    width: 250px;    
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
}

.teamMember h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.teamMember p {
    font-weight: bold;
    margin: 0;
}

.teamMember span {
    font-size: 14px;
    color: #666;
}

.teamMember:hover {
    transform: scale(1.05);
}

/* Media Query for Tablets (below 1024px) */
@media (max-width: 1024px) {
    .teamContainer {
        padding: 40px 30px;
    }

    .teamContainer h2 {
        font-size: 2.2rem; 
    }

    .teamContainer p {
        font-size: 1.1rem; 
    }

    .teamGrid {
        gap: 15px; 
    }

    .teamMember img {
        width: 220px;
        height: 220px; 
    }
}

/* Media Query for Mobile (below 768px) */
@media (max-width: 768px) {
    .teamContainer {
        padding: 30px 20px;
    }

    .teamContainer h2 {
        font-size: 2rem; 
    }

    .teamContainer p {
        font-size: 1rem; 
        margin-bottom: 2.5rem; 
    }

    .teamMember h3 {
        font-size: 1.3rem; 
    }

    .teamMember p {
        font-size: 0.9rem; 
    }

    .teamGrid {
        gap: 0px; 
    }
}

@media (max-width: 599px) {
    .teamContainer {
        padding: 20px 10px;
    }

    .teamContainer h2 {
        font-size: 1.8rem;
    }

    .teamContainer p {
        font-size: 0.8rem; 
    }
}
